<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/taia.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app"> 
      <h3>Downloading...</h3>
    </div>
    <script src="js/app.js" type="text/javascript"></script>
    <script type="text/javascript">taia.core.init_BANG_();</script>
  </body>
</html>
